<Dataset id="external_linking_out" type="alignment" uriProperty="">
  <MetaData>
    <Label>external linking out</Label>
    <Description xml:space="preserve"><![CDATA[]]></Description>
    <Modified>2021-11-22T13:18:58.735Z</Modified>
    <Created>2021-11-22T13:18:58.735Z</Created>
  </MetaData>
  <Param name="file" xml:space="preserve"><![CDATA[external_links.nt]]></Param>
</Dataset>
