<Dataset id="WAOFM-population" type="file" uriProperty="">
  <MetaData>
    <Label>WAOFM-population</Label>
    <Description xml:space="preserve"><![CDATA[]]></Description>
    <Modified>2021-11-22T13:22:38.232Z</Modified>
    <Created>2021-11-01T12:42:00.268Z</Created>
  </MetaData>
  <Param name="zipFileRegex" xml:space="preserve"><![CDATA[.*]]></Param>
  <Param name="format" xml:space="preserve"><![CDATA[Turtle]]></Param>
  <Param name="file" xml:space="preserve"><![CDATA[waofm-population-and-housing.ttl]]></Param>
  <Param name="graph" xml:space="preserve"><![CDATA[]]></Param>
  <Param name="entityList" xml:space="preserve"><![CDATA[]]></Param>
</Dataset>
